<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:weightSum="2"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="20dp"
        android:src="@drawable/bterdem"/>

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/addquestions"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/button_plus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addquestions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="ADD QUESTİONS"
        android:textColor="#FF0000"
        android:textSize="18dp"
        android:textStyle="bold" />
    </RelativeLayout>




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/questions"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/button_questions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/questions"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="QUESTIONS"
            android:textColor="#FF0000"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/exam"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/button_exam2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exam"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="EXAM"
            android:textColor="#FF0000"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/examsetting"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/button_setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/examsetting"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="EXAM SETTING"
            android:textColor="#FF0000"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>